[33mtag v0.1.5[m

Release v0.1.5
[33mdac2c86[m[33m ([m[1;33mtag: [m[1;33mv0.1.5[m[33m)[m Bump version to 0.1.5
[1mdiff --git a/CHANGELOG.md b/CHANGELOG.md[m
[1mindex a87f277..8760d72 100644[m
[1m--- a/CHANGELOG.md[m
[1m+++ b/CHANGELOG.md[m
[36m@@ -11,7 +11,7 @@[m
 ### Fixed[m
 - TBD[m
 [m
[31m-## [0.1.4] - 2025-09-27[m
[32m+[m[32m## [0.1.5] - 2025-09-27[m
 [m
 ### Added[m
 - TBD[m
[36m@@ -22,6 +22,29 @@[m
 ### Fixed[m
 - TBD[m
 [m
[32m+[m[32m## [0.1.4] - 2025-09-27[m
[32m+[m
[32m+[m[32m### Added[m
[32m+[m[32m- Comprehensive debug logging throughout the integration[m
[32m+[m[32m- Enhanced error handling with detailed error messages[m
[32m+[m[32m- Improved session management with proper cleanup[m
[32m+[m[32m- Better timeout and connection error handling[m
[32m+[m[32m- Custom icon.png and logo.png for better visuals in Home Assistant[m
[32m+[m
[32m+[m[32m### Changed[m
[32m+[m[32m- Multiple students support - integration now fetches all children automatically[m
[32m+[m[32m- School selection via dropdown with autocomplete (fallback to text input)[m
[32m+[m[32m- Automatic school year detection (no manual year input needed)[m
[32m+[m[32m- Enhanced authentication flow with better error reporting[m
[32m+[m[32m- Updated translations for new UI flow (Hebrew and English)[m
[32m+[m
[32m+[m[32m### Fixed[m
[32m+[m[32m- Fixed "Unclosed client session" errors during integration unload[m
[32m+[m[32m- Improved authentication error messages[m
[32m+[m[32m- Better handling of network timeouts and connection issues[m
[32m+[m[32m- Fixed session cleanup on integration reload/restart[m
[32m+[m[32m- Fixed syntax error in config flow schema[m
[32m+[m
 ## [0.1.3] - 2025-09-27[m
 [m
 ### Added[m
[1mdiff --git a/VERSION b/VERSION[m
[1mindex 446ba66..def9a01 100644[m
[1m--- a/VERSION[m
[1m+++ b/VERSION[m
[36m@@ -1 +1 @@[m
[31m-0.1.4[m
\ No newline at end of file[m
[32m+[m[32m0.1.5[m
\ No newline at end of file[m
[1mdiff --git a/custom_components/mashov/manifest.json b/custom_components/mashov/manifest.json[m
[1mindex b618f2d..f3af9e5 100644[m
[1m--- a/custom_components/mashov/manifest.json[m
[1m+++ b/custom_components/mashov/manifest.json[m
[36m@@ -1,7 +1,7 @@[m
 {[m
   "domain": "mashov",[m
   "name": "Mashov",[m
[31m-  "version": "0.1.4",[m
[32m+[m[32m  "version": "0.1.5",[m
   "documentation": "https://github.com/NirBY/ha-mashov",[m
   "issue_tracker": "https://github.com/NirBY/ha-mashov/issues",[m
   "dependencies": [],[m
